spring.application.name=ecom

spring.main.allow-circular-references=true


server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Sarth@2598
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update